# customreportbuilder

entity-module/customreportbuilder/: .env  pom.xml
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/: CustomReportBuilderApplication.java
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/api/: ApiExceptionHandler.java  CompileRunController.java  DimsController.java  ExportController.java  FactsController.java  HealthController.java  ReportsController.java
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/cache/: ChunkCacheService.java  ViewCacheService.java
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/config/: AppConfig.java  DimsProperties.java  FactsProperties.java  RedisConfig.java
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/databricks/: DatabricksSqlClient.java
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/dims/: DimCache.java  DimsRegistry.java
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/facts/: FactsRegistry.java
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/model/aggrid/: AgGridParsedModels.java  FilterDescriptor.java  SortModelEntry.java
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/reports/: CompileRunRequest.java  QueryCompiler.java  QueryParts.java  StatementResponse.java
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/security/: SafeSqlPolicy.java
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/service/: ReportService.java
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/service/impl/: ReportServiceImpl.java
entity-module/customreportbuilder/src/main/java/com/mm/customreportbuilder/util/: AgGridModelParser.java  GzipItils.java
entity-module/customreportbuilder/src/main/resources/: application.yml
entity-module/customreportbuilder/src/main/resources/sql/dims/: brands.sql  categories.sql
entity-module/customreportbuilder/ui/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
entity-module/customreportbuilder/ui/src/: index.html  main.ts  styles.css
entity-module/customreportbuilder/ui/src/app/: app.component.ts  report-data.service.ts  report-grid.component.ts
entity-module/customreportbuilder/ui/src/app/components/dim-bar/: dim-bar.component.ts
entity-module/customreportbuilder/ui/src/app/lib/: query-compiler.ts
entity-module/customreportbuilder/ui/src/app/services/: dims-data.service.ts  report-query.service.ts
entity-module/customreportbuilder/ui/src/assets/dims/: brands.json  categories.json
entity-module/customreportbuilder/ui/src/assets/queries/: fact_product.sql
entity-module/customreportbuilder/ui/src/assets/queries/dims/: brands.sql  categories.sql
